apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: '{{ .Values.ingress.name }}'
  annotations:
    nginx.ingress.kubernetes.io/cors-allow-methods: 'GET, PUT, POST, DELETE, PATCH, OPTIONS'
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: '10m'
    nginx.ingress.kubernetes.io/cors-allow-origin: '{{ .Values.ingress.allowOrigin }}'
spec:
  ingressClassName: nginx
  rules:
    - host: '{{ .Values.companygpt-docs.ingress.host }}'
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: companygpt-docs
                port:
                  number: 8080
    