apiVersion: v1
kind: Service
metadata:
  name: companygpt-docs
  labels:
    app: companygpt-docs
spec:
  ports:
    - name: http-port
      port: 8080
      targetPort: {{ .Values.companygpt-docs.port }}
      protocol: TCP
  selector:
    app: companygpt-docs